; ###### ADD ######
; REGISTER IDENT X1 => R1
; REGISTER IDENT Y => R2
; REGISTER IDENT H1 => R3
; ##############################
; Y[R2] = 0
R2 = 0
; REGISTER IDENT _HELPERREGISTER_1 => R4
; COPY H1[R3] => X1[R1]
R4 = 0
if R1 == 0 goto 7
R1--
R5++
goto 3
if R5 == 0 goto 12
R5--
R4++
R1++
goto 7
; _HELPERREGISTER_1[R4]++
R4++
R3 = 0
if R4 == 0 goto 18
R4--
R6++
goto 14
if R6 == 0 goto 23
R6--
R3++
R4++
goto 18
; REGISTER IDENT _HELPERREGISTER_2 => R7
; COPY Y[R2] => H1[R3]
R7 = 0
if R3 == 0 goto 28
R3--
R8++
goto 24
if R8 == 0 goto 33
R8--
R7++
R3++
goto 28
; _HELPERREGISTER_2[R7]++
R7++
R2 = 0
if R7 == 0 goto 39
R7--
R9++
goto 35
if R9 == 0 goto 44
R9--
R2++
R7++
goto 39
; ##############
